<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceScreen app:title="@string/es_apu"
        app:iconSpaceReserved="false"
        app:key="APU" >
        <aenu.preference.ListPreference app:title="@string/es_apu_apu"
            app:entryValues="@array/es_arr_apu_apu"
            app:entries="@array/es_arr_apu_apu"
            app:iconSpaceReserved="false"
            app:key="APU|apu" />
        <aenu.preference.SeekBarPreference app:title="@string/es_apu_apu_max_queued_frames"
            app:min="4"
            android:max="64"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            app:key="APU|apu_max_queued_frames" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_apu_enable_xmp"
            app:iconSpaceReserved="false"
            app:key="APU|enable_xmp" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_apu_ffmpeg_verbose"
            app:iconSpaceReserved="false"
            app:key="APU|ffmpeg_verbose" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_apu_mute"
            app:iconSpaceReserved="false"
            app:key="APU|mute" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_apu_use_dedicated_xma_thread"
            app:iconSpaceReserved="false"
            app:key="APU|use_dedicated_xma_thread" />
        <aenu.preference.ListPreference app:title="@string/es_apu_xma_decoder"
            app:entryValues="@array/es_arr_apu_xma_decoder"
            app:entries="@array/es_arr_apu_xma_decoder"
            app:iconSpaceReserved="false"
            app:key="APU|xma_decoder" />
        <aenu.preference.SeekBarPreference app:title="@string/es_apu_xmp_default_volume"
            app:min="0"
            android:max="100"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            app:key="APU|xmp_default_volume" />
    </PreferenceScreen>
    <PreferenceScreen app:title="@string/es_cpu"
        app:iconSpaceReserved="false"
        app:key="CPU" >
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_break_condition_truncate"
            app:iconSpaceReserved="false"
            app:key="CPU|break_condition_truncate" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_break_on_debugbreak"
            app:iconSpaceReserved="false"
            app:key="CPU|break_on_debugbreak" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_break_on_start"
            app:iconSpaceReserved="false"
            app:key="CPU|break_on_start" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_break_on_unimplemented_instructions"
            app:iconSpaceReserved="false"
            app:key="CPU|break_on_unimplemented_instructions" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_clock_no_scaling"
            app:iconSpaceReserved="false"
            app:key="CPU|clock_no_scaling" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_clock_source_raw"
            app:iconSpaceReserved="false"
            app:key="CPU|clock_source_raw" />
        <aenu.preference.ListPreference app:title="@string/es_cpu_cpu"
            app:entryValues="@array/es_arr_cpu_cpu"
            app:entries="@array/es_arr_cpu_cpu"
            app:iconSpaceReserved="false"
            app:key="CPU|cpu" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_disable_context_promotion"
            app:iconSpaceReserved="false"
            app:key="CPU|disable_context_promotion" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_disable_instruction_infocache"
            app:iconSpaceReserved="false"
            app:key="CPU|disable_instruction_infocache" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_disable_prefetch_and_cachecontrol"
            app:iconSpaceReserved="false"
            app:key="CPU|disable_prefetch_and_cachecontrol" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_disassemble_functions"
            app:iconSpaceReserved="false"
            app:key="CPU|disassemble_functions" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_dump_translated_hir_functions"
            app:iconSpaceReserved="false"
            app:key="CPU|dump_translated_hir_functions" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_emit_inline_mmio_checks"
            app:iconSpaceReserved="false"
            app:key="CPU|emit_inline_mmio_checks" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_emit_mmio_aware_stores_for_recorded_exception_addresses"
            app:iconSpaceReserved="false"
            app:key="CPU|emit_mmio_aware_stores_for_recorded_exception_addresses" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_enable_early_precompilation"
            app:iconSpaceReserved="false"
            app:key="CPU|enable_early_precompilation" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_full_optimization_even_with_debug"
            app:iconSpaceReserved="false"
            app:key="CPU|full_optimization_even_with_debug" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_ignore_trap_instructions"
            app:iconSpaceReserved="false"
            app:key="CPU|ignore_trap_instructions" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_inline_mmio_access"
            app:iconSpaceReserved="false"
            app:key="CPU|inline_mmio_access" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_no_reserved_ops"
            app:iconSpaceReserved="false"
            app:key="CPU|no_reserved_ops" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_permit_float_constant_evaluation"
            app:iconSpaceReserved="false"
            app:key="CPU|permit_float_constant_evaluation" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_record_mmio_access_exceptions"
            app:iconSpaceReserved="false"
            app:key="CPU|record_mmio_access_exceptions" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_store_all_context_values"
            app:iconSpaceReserved="false"
            app:key="CPU|store_all_context_values" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_trace_function_coverage"
            app:iconSpaceReserved="false"
            app:key="CPU|trace_function_coverage" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_trace_function_references"
            app:iconSpaceReserved="false"
            app:key="CPU|trace_function_references" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_trace_functions"
            app:iconSpaceReserved="false"
            app:key="CPU|trace_functions" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_validate_hir"
            app:iconSpaceReserved="false"
            app:key="CPU|validate_hir" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_writable_code_segments"
            app:iconSpaceReserved="false"
            app:key="CPU|writable_code_segments" />
    </PreferenceScreen>
    <PreferenceScreen app:title="@string/es_content"
        app:iconSpaceReserved="false"
        app:key="Content" >
        <aenu.preference.ListPreference app:title="@string/es_content_license_mask"
            app:entryValues="@array/es_arr_v_content_license_mask"
            app:entries="@array/es_arr_content_license_mask"
            app:iconSpaceReserved="false"
            app:key="Content|license_mask" />
    </PreferenceScreen>
    <PreferenceScreen app:title="@string/es_display"
        app:iconSpaceReserved="false"
        app:key="Display" >
        <aenu.preference.CheckBoxPreference app:title="@string/es_display_fullscreen"
            app:iconSpaceReserved="false"
            app:key="Display|fullscreen" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_display_host_present_from_non_ui_thread"
            app:iconSpaceReserved="false"
            app:key="Display|host_present_from_non_ui_thread" />
        <aenu.preference.ListPreference app:title="@string/es_display_postprocess_antialiasing"
            app:entryValues="@array/es_arr_display_postprocess_antialiasing"
            app:entries="@array/es_arr_display_postprocess_antialiasing"
            app:iconSpaceReserved="false"
            app:key="Display|postprocess_antialiasing" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_display_postprocess_dither"
            app:iconSpaceReserved="false"
            app:key="Display|postprocess_dither" />
        <aenu.preference.ListPreference app:title="@string/es_display_postprocess_scaling_and_sharpening"
            app:entryValues="@array/es_arr_display_postprocess_scaling_and_sharpening"
            app:entries="@array/es_arr_display_postprocess_scaling_and_sharpening"
            app:iconSpaceReserved="false"
            app:key="Display|postprocess_scaling_and_sharpening" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_display_present_letterbox"
            app:iconSpaceReserved="false"
            app:key="Display|present_letterbox" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_display_present_render_pass_clear"
            app:iconSpaceReserved="false"
            app:key="Display|present_render_pass_clear" />
    </PreferenceScreen>
    <PreferenceScreen app:title="@string/es_gpu"
        app:iconSpaceReserved="false"
        app:key="GPU" >
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_clear_memory_page_state"
            app:iconSpaceReserved="false"
            app:key="GPU|clear_memory_page_state" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_depth_float24_convert_in_pixel_shader"
            app:iconSpaceReserved="false"
            app:key="GPU|depth_float24_convert_in_pixel_shader" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_depth_float24_round"
            app:iconSpaceReserved="false"
            app:key="GPU|depth_float24_round" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_depth_transfer_not_equal_test"
            app:iconSpaceReserved="false"
            app:key="GPU|depth_transfer_not_equal_test" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_disassemble_pm4"
            app:iconSpaceReserved="false"
            app:key="GPU|disassemble_pm4" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_draw_resolution_scaled_texture_offsets"
            app:iconSpaceReserved="false"
            app:key="GPU|draw_resolution_scaled_texture_offsets" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_execute_unclipped_draw_vs_on_cpu"
            app:iconSpaceReserved="false"
            app:key="GPU|execute_unclipped_draw_vs_on_cpu" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_execute_unclipped_draw_vs_on_cpu_for_psi_render_backend"
            app:iconSpaceReserved="false"
            app:key="GPU|execute_unclipped_draw_vs_on_cpu_for_psi_render_backend" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_execute_unclipped_draw_vs_on_cpu_with_scissor"
            app:iconSpaceReserved="false"
            app:key="GPU|execute_unclipped_draw_vs_on_cpu_with_scissor" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_force_convert_line_loops_to_strips"
            app:iconSpaceReserved="false"
            app:key="GPU|force_convert_line_loops_to_strips" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_force_convert_quad_lists_to_triangle_lists"
            app:iconSpaceReserved="false"
            app:key="GPU|force_convert_quad_lists_to_triangle_lists" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_force_convert_triangle_fans_to_lists"
            app:iconSpaceReserved="false"
            app:key="GPU|force_convert_triangle_fans_to_lists" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_gamma_render_target_as_srgb"
            app:iconSpaceReserved="false"
            app:key="GPU|gamma_render_target_as_srgb" />
        <aenu.preference.ListPreference app:title="@string/es_gpu_gpu"
            app:entryValues="@array/es_arr_gpu_gpu"
            app:entries="@array/es_arr_gpu_gpu"
            app:iconSpaceReserved="false"
            app:key="GPU|gpu" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_gpu_allow_invalid_fetch_constants"
            app:iconSpaceReserved="false"
            app:key="GPU|gpu_allow_invalid_fetch_constants" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_gpu_allow_invalid_upload_range"
            app:iconSpaceReserved="false"
            app:key="GPU|gpu_allow_invalid_upload_range" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_half_pixel_offset"
            app:iconSpaceReserved="false"
            app:key="GPU|half_pixel_offset" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_ignore_32bit_vertex_index_support"
            app:iconSpaceReserved="false"
            app:key="GPU|ignore_32bit_vertex_index_support" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_log_guest_driven_gpu_register_written_values"
            app:iconSpaceReserved="false"
            app:key="GPU|log_guest_driven_gpu_register_written_values" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_log_ringbuffer_kickoff_initiator_bts"
            app:iconSpaceReserved="false"
            app:key="GPU|log_ringbuffer_kickoff_initiator_bts" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_mrt_edram_used_range_clamp_to_min"
            app:iconSpaceReserved="false"
            app:key="GPU|mrt_edram_used_range_clamp_to_min" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_native_2x_msaa"
            app:iconSpaceReserved="false"
            app:key="GPU|native_2x_msaa" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_native_stencil_value_output"
            app:iconSpaceReserved="false"
            app:key="GPU|native_stencil_value_output" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_non_seamless_cube_map"
            app:iconSpaceReserved="false"
            app:key="GPU|non_seamless_cube_map" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_readback_memexport"
            app:iconSpaceReserved="false"
            app:key="GPU|readback_memexport" />
        <aenu.preference.ListPreference app:title="@string/es_gpu_readback_resolve"
            app:entryValues="@array/es_arr_gpu_readback_resolve"
            app:entries="@array/es_arr_gpu_readback_resolve"
            app:iconSpaceReserved="false"
            app:key="GPU|readback_resolve" />
        <aenu.preference.ListPreference app:title="@string/es_gpu_render_target_path_vulkan"
            app:entryValues="@array/es_arr_gpu_render_target_path_vulkan"
            app:entries="@array/es_arr_gpu_render_target_path_vulkan"
            app:iconSpaceReserved="false"
            app:key="GPU|render_target_path_vulkan" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_resolve_resolution_scale_fill_half_pixel_offset"
            app:iconSpaceReserved="false"
            app:key="GPU|resolve_resolution_scale_fill_half_pixel_offset" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_snorm16_render_target_full_range"
            app:iconSpaceReserved="false"
            app:key="GPU|snorm16_render_target_full_range" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_store_shaders"
            app:iconSpaceReserved="false"
            app:key="GPU|store_shaders" />
        <PreferenceScreen app:title="@string/es_gpu_target_trace_file"
            app:iconSpaceReserved="false"
            app:key="GPU|target_trace_file" />
        <aenu.preference.SeekBarPreference app:title="@string/es_gpu_texture_cache_memory_limit_hard"
            app:min="512"
            android:max="4096"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            app:key="GPU|texture_cache_memory_limit_hard" />
        <aenu.preference.SeekBarPreference app:title="@string/es_gpu_texture_cache_memory_limit_soft"
            app:min="512"
            android:max="4096"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            app:key="GPU|texture_cache_memory_limit_soft" />
        <PreferenceScreen app:title="@string/es_gpu_trace_dump_path"
            app:iconSpaceReserved="false"
            app:key="GPU|trace_dump_path" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_trace_gpu_stream"
            app:iconSpaceReserved="false"
            app:key="GPU|trace_gpu_stream" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_vsync"
            app:iconSpaceReserved="false"
            app:key="GPU|vsync" />
    </PreferenceScreen>
    <PreferenceScreen app:title="@string/es_general"
        app:iconSpaceReserved="false"
        app:key="General" >
        <aenu.preference.CheckBoxPreference app:title="@string/es_general_allow_game_relative_writes"
            app:iconSpaceReserved="false"
            app:key="General|allow_game_relative_writes" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_general_allow_plugins"
            app:iconSpaceReserved="false"
            app:key="General|allow_plugins" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_general_apply_patches"
            app:iconSpaceReserved="false"
            app:key="General|apply_patches" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_general_controller_hotkeys"
            app:iconSpaceReserved="false"
            app:key="General|controller_hotkeys" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_general_debug"
            app:iconSpaceReserved="false"
            app:key="General|debug" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_general_disable_doubleclick_fullscreen"
            app:iconSpaceReserved="false"
            app:key="General|disable_doubleclick_fullscreen" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_general_discord"
            app:iconSpaceReserved="false"
            app:key="General|discord" />
        <aenu.preference.SeekBarPreference app:title="@string/es_general_time_scalar"
            app:min="1"
            android:max="8"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            app:key="General|time_scalar" />
    </PreferenceScreen>
    <PreferenceScreen app:title="@string/es_hid"
        app:iconSpaceReserved="false"
        app:key="HID" >
        <aenu.preference.CheckBoxPreference app:title="@string/es_hid_guide_button"
            app:iconSpaceReserved="false"
            app:key="HID|guide_button" />
        <aenu.preference.ListPreference app:title="@string/es_hid_hid"
            app:entryValues="@array/es_arr_hid_hid"
            app:entries="@array/es_arr_hid_hid"
            app:iconSpaceReserved="false"
            app:key="HID|hid" />
    </PreferenceScreen>
    <PreferenceScreen app:title="@string/es_kernel"
        app:iconSpaceReserved="false"
        app:key="Kernel" >
        <aenu.preference.CheckBoxPreference app:title="@string/es_kernel_allow_avatar_initialization"
            app:iconSpaceReserved="false"
            app:key="Kernel|allow_avatar_initialization" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_kernel_allow_incompatible_title_update"
            app:iconSpaceReserved="false"
            app:key="Kernel|allow_incompatible_title_update" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_kernel_allow_nui_initialization"
            app:iconSpaceReserved="false"
            app:key="Kernel|allow_nui_initialization" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_kernel_apply_title_update"
            app:iconSpaceReserved="false"
            app:key="Kernel|apply_title_update" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_kernel_ignore_thread_affinities"
            app:iconSpaceReserved="false"
            app:key="Kernel|ignore_thread_affinities" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_kernel_ignore_thread_priorities"
            app:iconSpaceReserved="false"
            app:key="Kernel|ignore_thread_priorities" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_kernel_kernel_cert_monitor"
            app:iconSpaceReserved="false"
            app:key="Kernel|kernel_cert_monitor" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_kernel_kernel_debug_monitor"
            app:iconSpaceReserved="false"
            app:key="Kernel|kernel_debug_monitor" />
        <aenu.preference.ListPreference app:title="@string/es_kernel_kernel_display_gamma_type"
            app:entryValues="@array/es_arr_v_kernel_kernel_display_gamma_type"
            app:entries="@array/es_arr_kernel_kernel_display_gamma_type"
            app:iconSpaceReserved="false"
            app:key="Kernel|kernel_display_gamma_type" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_kernel_kernel_pix"
            app:iconSpaceReserved="false"
            app:key="Kernel|kernel_pix" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_kernel_log_high_frequency_kernel_calls"
            app:iconSpaceReserved="false"
            app:key="Kernel|log_high_frequency_kernel_calls" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_kernel_staging_mode"
            app:iconSpaceReserved="false"
            app:key="Kernel|staging_mode" />
    </PreferenceScreen>
    <PreferenceScreen app:title="@string/es_logging"
        app:iconSpaceReserved="false"
        app:key="Logging" >
        <aenu.preference.CheckBoxPreference app:title="@string/es_logging_flush_log"
            app:iconSpaceReserved="false"
            app:key="Logging|flush_log" />
        <aenu.preference.ListPreference app:title="@string/es_logging_log_level"
            app:entryValues="@array/es_arr_v_logging_log_level"
            app:entries="@array/es_arr_logging_log_level"
            app:iconSpaceReserved="false"
            app:key="Logging|log_level" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_logging_log_string_format_kernel_calls"
            app:iconSpaceReserved="false"
            app:key="Logging|log_string_format_kernel_calls" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_logging_log_to_debugprint"
            app:iconSpaceReserved="false"
            app:key="Logging|log_to_debugprint" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_logging_log_to_stdout"
            app:iconSpaceReserved="false"
            app:key="Logging|log_to_stdout" />
    </PreferenceScreen>
    <PreferenceScreen app:title="@string/es_memory"
        app:iconSpaceReserved="false"
        app:key="Memory" >
        <aenu.preference.CheckBoxPreference app:title="@string/es_memory_ignore_offset_for_ranged_allocations"
            app:iconSpaceReserved="false"
            app:key="Memory|ignore_offset_for_ranged_allocations" />
        <aenu.preference.SeekBarPreference app:title="@string/es_memory_mmap_address_high"
            app:min="2"
            android:max="63"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            app:key="Memory|mmap_address_high" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_memory_protect_on_release"
            app:iconSpaceReserved="false"
            app:key="Memory|protect_on_release" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_memory_protect_zero"
            app:iconSpaceReserved="false"
            app:key="Memory|protect_zero" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_memory_scribble_heap"
            app:iconSpaceReserved="false"
            app:key="Memory|scribble_heap" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_memory_writable_executable_memory"
            app:iconSpaceReserved="false"
            app:key="Memory|writable_executable_memory" />
    </PreferenceScreen>
    <PreferenceScreen app:title="@string/es_storage"
        app:iconSpaceReserved="false"
        app:key="Storage" >
        <aenu.preference.CheckBoxPreference app:title="@string/es_storage_force_mount_devkit"
            app:iconSpaceReserved="false"
            app:key="Storage|force_mount_devkit" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_storage_mount_cache"
            app:iconSpaceReserved="false"
            app:key="Storage|mount_cache" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_storage_mount_memory_unit"
            app:iconSpaceReserved="false"
            app:key="Storage|mount_memory_unit" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_storage_mount_scratch"
            app:iconSpaceReserved="false"
            app:key="Storage|mount_scratch" />
    </PreferenceScreen>
    <PreferenceScreen app:title="@string/es_ui"
        app:iconSpaceReserved="false"
        app:key="UI" >
        <PreferenceScreen app:title="@string/es_ui_custom_font_path"
            app:iconSpaceReserved="false"
            app:key="UI|custom_font_path" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_ui_headless"
            app:iconSpaceReserved="false"
            app:key="UI|headless" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_ui_profiler_dpi_scaling"
            app:iconSpaceReserved="false"
            app:key="UI|profiler_dpi_scaling" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_ui_show_achievement_notification"
            app:iconSpaceReserved="false"
            app:key="UI|show_achievement_notification" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_ui_show_profiler"
            app:iconSpaceReserved="false"
            app:key="UI|show_profiler" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_ui_storage_selection_dialog"
            app:iconSpaceReserved="false"
            app:key="UI|storage_selection_dialog" />
    </PreferenceScreen>
    <PreferenceScreen app:title="@string/es_video"
        app:iconSpaceReserved="false"
        app:key="Video" >
        <aenu.preference.ListPreference app:title="@string/es_video_avpack"
            app:entryValues="@array/es_arr_v_video_avpack"
            app:entries="@array/es_arr_video_avpack"
            app:iconSpaceReserved="false"
            app:key="Video|avpack" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_video_enable_3d_mode"
            app:iconSpaceReserved="false"
            app:key="Video|enable_3d_mode" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_video_interlaced"
            app:iconSpaceReserved="false"
            app:key="Video|interlaced" />
        <aenu.preference.ListPreference app:title="@string/es_video_internal_display_resolution"
            app:entryValues="@array/es_arr_v_video_internal_display_resolution"
            app:entries="@array/es_arr_video_internal_display_resolution"
            app:iconSpaceReserved="false"
            app:key="Video|internal_display_resolution" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_video_use_50Hz_mode"
            app:iconSpaceReserved="false"
            app:key="Video|use_50Hz_mode" />
        <aenu.preference.ListPreference app:title="@string/es_video_video_standard"
            app:entryValues="@array/es_arr_v_video_video_standard"
            app:entries="@array/es_arr_video_video_standard"
            app:iconSpaceReserved="false"
            app:key="Video|video_standard" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_video_widescreen"
            app:iconSpaceReserved="false"
            app:key="Video|widescreen" />
    </PreferenceScreen>
    <PreferenceScreen app:title="@string/es_vulkan"
        app:iconSpaceReserved="false"
        app:key="Vulkan" >
        <aenu.preference.CheckBoxPreference app:title="@string/es_vulkan_adrenotools_force_max_clocks"
            app:iconSpaceReserved="false"
            app:key="Vulkan|adrenotools_force_max_clocks" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_vulkan_vulkan_allow_present_mode_fifo_relaxed"
            app:iconSpaceReserved="false"
            app:key="Vulkan|vulkan_allow_present_mode_fifo_relaxed" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_vulkan_vulkan_allow_present_mode_immediate"
            app:iconSpaceReserved="false"
            app:key="Vulkan|vulkan_allow_present_mode_immediate" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_vulkan_vulkan_allow_present_mode_mailbox"
            app:iconSpaceReserved="false"
            app:key="Vulkan|vulkan_allow_present_mode_mailbox" />
        <PreferenceScreen app:title="@string/es_vulkan_vulkan_lib_path"
            app:iconSpaceReserved="false"
            app:key="Vulkan|vulkan_lib_path" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_vulkan_vulkan_log_debug_messages"
            app:iconSpaceReserved="false"
            app:key="Vulkan|vulkan_log_debug_messages" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_vulkan_vulkan_sparse_shared_memory"
            app:iconSpaceReserved="false"
            app:key="Vulkan|vulkan_sparse_shared_memory" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_vulkan_vulkan_validation"
            app:iconSpaceReserved="false"
            app:key="Vulkan|vulkan_validation" />
    </PreferenceScreen>
    <PreferenceScreen app:title="@string/es_xconfig"
        app:iconSpaceReserved="false"
        app:key="XConfig" >
        <aenu.preference.ListPreference app:title="@string/es_xconfig_user_country"
            app:entryValues="@array/es_arr_v_xconfig_user_country"
            app:entries="@array/es_arr_xconfig_user_country"
            app:iconSpaceReserved="false"
            app:key="XConfig|user_country" />
        <aenu.preference.ListPreference app:title="@string/es_xconfig_user_language"
            app:entryValues="@array/es_arr_v_xconfig_user_language"
            app:entries="@array/es_arr_xconfig_user_language"
            app:iconSpaceReserved="false"
            app:key="XConfig|user_language" />
    </PreferenceScreen>
</PreferenceScreen>